<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\marga\code\git\img\photo_2025-11-30_17-58-41.jpg" type="image/x-icon">
    <title>BlogCreate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>BlogCreate</h2>
    <button class="sign" type="button"><a href="login.html">Sign in</a></button>
    <button class="register"><a href="register.html">Register</a></button>
    <div>
        <h1>Vytvoř svůj vlastní blog</h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <p>Vytvořeno Marharytou Fokinou</p>
    </div>
</body>
</html>